<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CyberCats_Bank.EventBus.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CancellationServices" />
      <Folder Include="Registrations" />
      <Folder Include="RegistrationUser" />
    </ItemGroup>


</Project>
