# CyberCats-Bank

./: CyberCats-Bank.sln
ActivityLogger/: ActivityLogger.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  serilogconfig.Development.json  serilogconfig.json
ActivityLogger.EventBus/: ActivityLogger.EventBus.csproj  LoggingConsumer.cs
ActivityLogger.Persistence/: ActivityLogger.Persistence.csproj  AppDbContext.cs  DependencyInjection.cs
ActivityLogger.Persistence/Configurations/: LogConfiguration.cs
ActivityLogger.Persistence/Migrations/: 20210605184624_init.Designer.cs  20210605184624_init.cs  AppDbContextModelSnapshot.cs
ActivityLogger.Persistence/Models/: Log.cs
ActivityLogger.Persistence/Models/Enums/: LoggingType.cs
ActivityLogger/Controllers/: LoggerController.cs
ActivityLogger/Dtos/: LogDTO.cs
ActivityLogger/Properties/: launchSettings.json
CancellationService/: CancellationService.csproj  Dockerfile  Program.cs  Startup.cs
CancellationService/Properties/: launchSettings.json
CyberCats-Bank.EventBus/: CyberCats-Bank.EventBus.csproj  DependencyInjection.cs
CyberCats-Bank.EventBus.Contracts/: CyberCats-Bank.EventBus.Contracts.csproj
CyberCats-Bank.EventBus.Contracts/Logging/: LogContract.cs
CyberCats-Bank.EventBus/Options/: RabbitMqOption.cs
CyberCats-Bank.Gateway/: CyberCats-Bank.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CyberCats-Bank.Gateway/Properties/: launchSettings.json
Middleware/: Class1.cs  Middleware.csproj
Registration/: Program.cs  Startup.cs  WeatherForecast.cs
Registration/Controllers/: WeatherForecastController.cs
Registration/Properties/: launchSettings.json
RegistrationUser/: Dockerfile  Program.cs  Registration.csproj  Startup.cs  appsettings.Development.json
RegistrationUser.EventBus/: RegistrationUser.EventBus.csproj
RegistrationUser.Persistence/: AppDbContext.cs  DependencyInjection.cs  RegistrationUser.Persistence.csproj
RegistrationUser.Persistence/Migrations/: 20210605192008_init.Designer.cs  20210605192008_init.cs  AppDbContextModelSnapshot.cs
RegistrationUser/Controllers/: UserController.cs
RegistrationUser/Dtos/: LoginDto.cs  RegistrationDto.cs
RegistrationUser/Properties/: launchSettings.json
